#pragma config(Sensor, dgtl1,  dOut,           sensorDigitalOut)
#pragma config(Motor,  port1,           mot,           tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

struct stackElem{
	int val;
} stackElem;

struct Stack{
	stackElem elements[16];
	int size;
}Stack;

void wait(int var){
	wait1Msec(var);
}


bool push(Stack stack, int val){
	if(stack.size == 16){
		return false;
	}
	
	stack.elements[stack.size++].val = val;
	return true;
}

int pop(Stack stack){
	if(stack.size == 0){
		return -1;
	}
	
	return stack.elements[--stack.size].val;
}

void  createBinary(Stack st, int val){
	
	int pushVal;
	
	while(val > 0){
		pushVal = val%2;
		push(st, pushVal);
		val = (val - pushVal) / 2;
	}
	
}

void stackOut(Stack st){
	
		while(st.size > 0){
		if(pop(st) == 1){
			SensorValue[dOut] = 0;
			wait(500);
			SensorValue[dOut] = 1;
		}else{
			SensorValue[dOut] = 0;
			wait(250);
			SensorValue[dOut] = 1;
			wait(250);
		}
		wait(500);	
	}
}



task main(){
	Stack st[5];

	createBinary(st[0], 8000);
	createBinary(st[1], 5000);
	
	stackOut(st[0]);
	wait(5000);
	stackOut(st[1]);
	

}
